 .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
  }

  form label {
    margin-bottom: 5px;
    color: #003366;
    font-weight: bold;
  }

  form input[type="text"],
  form input[type="date"],
  form input[type="number"],
  form input[type="file"],
  form select,
  form textarea {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    width: 100%;
    box-sizing: border-box;
  }

  form input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  form input[type="submit"]:hover {
    background-color: #0056b3;
  }

  .form-submit {
    grid-column: span 2;
    text-align: center;
    margin-top: 20px;
  }

    h2 {
        text-align: center;
        color: #333;
    }

    .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px 40px;
        margin-top: 20px;
    }

    label {
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
        color: #333;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #aaa;
        border-radius: 5px;
    }

    .form-actions {
        text-align: center;
        margin-top: 20px;
    }

    button {
        padding: 10px 25px;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

      
  